<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="profiles">
        <settings name="TorqueProfile1" visible="true">
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[torque]]></value>
                </string>
            </key>
            <key name="Description" visible="true">
                <string>
                    <value><![CDATA[torque]]></value>
                </string>
            </key>
            <key name="ProjectComponent" visible="true">
                <string>
                    <value><![CDATA[torqueProjectComponent]]></value>
                </string>
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[TorqueProfile1SchedulerComponent]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="projectcomponents">
        <settings name="torqueProjectComponent" visible="true">
            <key name="AdditionalPaths" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[torqueProjectComponent]]></value>
                </string>
            </key>
            <key name="AttachedFiles" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="AutoAttachFiles" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="CaptureDiary" visible="true" anytype="true">
            </key>
            <key name="JobFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="JobQueuedFcn" visible="true" anytype="true">
            </key>
            <key name="JobRunningFcn" visible="true" anytype="true">
            </key>
            <key name="JobTimeout" visible="true" anytype="true">
            </key>
            <key name="NumWorkersRange" visible="true">
                <double minArraySize="0" maxArraySize="3">
                    <value>1.0</value>
                    <value>12.0</value>
                    <value>12.0</value>
                </double>
            </key>
            <key name="TaskFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="TaskRunningFcn" visible="true" anytype="true">
            </key>
            <key name="TaskTimeout" visible="true" anytype="true">
            </key>
        </settings>
    </settings>
    <settings name="schedulercomponents">
        <settings name="Torque" visible="true">
            <settings name="TorqueProfile1SchedulerComponent" visible="true">
                <key name="Alias" visible="true">
                    <string>
                        <value><![CDATA[TorqueProfile1SchedulerComponent]]></value>
                    </string>
                </key>
                <key name="ClusterMatlabRoot" visible="true">
                    <string>
                        <value><![CDATA[/usr/local/matlab/R2016b]]></value>
                    </string>
                </key>
                <key name="CommunicatingJobWrapper" visible="true" anytype="true">
                </key>
                <key name="HasSharedFilesystem" visible="true">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="JobStorageLocation" visible="true">
                    <string minArraySize="0" maxArraySize="0" undef="true">
                    </string>
                </key>
                <key name="LicenseNumber" visible="true" anytype="true">
                </key>
                <key name="NumThreads" visible="true">
                    <double>
                        <value>1.0</value>
                    </double>
                </key>
                <key name="NumWorkers" visible="true">
                    <double>
                        <value>160.0</value>
                    </double>
                </key>
                <key name="RcpCommand" visible="true">
                    <string>
                        <value><![CDATA[scp]]></value>
                    </string>
                </key>
                <key name="RequiresMathWorksHostedLicensing" visible="true">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
                <key name="ResourceTemplate" visible="true">
                    <string>
                        <value><![CDATA[-l procs=^N^,mem=200gb -l software=matlab_distrib_comp_engine:^N^]]></value>
                    </string>
                </key>
                <key name="RshCommand" visible="true">
                    <string>
                        <value><![CDATA[ssh]]></value>
                    </string>
                </key>
                <key name="SubmitArguments" visible="true" anytype="true">
                </key>
            </settings>
        </settings>
    </settings>
</settings>
