#!/bin/bash
#SBATCH --job-name=PythonTest
#SBATCH --output=%j.out
#SBATCH --error=%j.err
#SBATCH --export=ALL
#SBATCH --ntasks=50
#SBATCH --mem=50G

#Move into the directory you submitted from
cd $SLURM_SUBMIT_DIR

#Load Python Anaconda 
module load python/anaconda3

#You may load a virtual environment 
#source activate myenvironment

#mpirun will start 49 instances of helloworld.py
#$SLURM_JOB_NODELIST tells mpirun which CPU's Slurm reserved for the job
#helloworld.py will print the jobs rank
mpirun -n 49 -machinefile $SLURM_JOB_NODELIST python helloworld.py
